PORT=8000
NODE_ENV=development

AUTH_TOKEN_LIFE=1h
REFRESH_TOKEN_LIFE=30

SECRET_STRING=Kutende_msee_uji_08765_Ilulu


DB_USER=Eliud
DB_HOST=localhost
DB_PORT=5432
DB_USER_PASSWORD=654321
DB_NAME=TeamWorkDatabase